apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:XMGkyg==,iv:DrQumjz9a6BWvRVsskTFTI1PEdumb0Q/BkwZ3morxpw=,tag:6TZHjaB2r6BzPcKdLK8Q/g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:AmgpVAs=,iv:ok6lfmjT4QHmRwAdYoKyaQ1il/d5vQRVE+0qeJEZaPc=,tag:/VejtLK+DQgZEHIlmzwFaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T16:14:04Z"
    mac: ENC[AES256_GCM,data:1xlHea1coxchNZsgpOJnn8fGd1l2+llSYwdU9Pg1eyhSIdaeaw0z/Bx+RQaqIsXafZKFWzYxHYjX6YIpFU0QVzxm5bAES/Uvwi26kZixliZcNZCxFmIXSXC3WOXuCisH8C7hfyRUmYQlVX+38SkiGNQN2JqVifYtgluxx4sJycg=,iv:vnKAvpFw79xgPz3rUrRPcl6SP+pt9LvojVZu5zmP4iE=,tag:5twZqC9mIxjSSvE4n4UKNA==,type:str]
    pgp:
        - created_at: "2022-10-26T15:55:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA+qICANLrOj5AQf/Wf2FxfPGS6a2Giq8Ys11sQ3UOmUFVNSAyQSPbKaOEzRo
            ViqUY1a2Lwr7N7JHxWsLcM9/Xq8T63Wo1XayXWoROeba4OnMYd+tapqzTt0CcQ94
            KJENZlNTJtVqYYCmkQt32IzYZ0ZDgS3bfDw4959ui0Jgtq58WRRsSolIvlsPqkS1
            8C3VRHsnHGoYsp4VjdxhKVzH6REA1F0uVFzKQDoXwGFfS8wSKvMCE6xB2xAvI/jg
            PHf6o48HhG1JUfZaBBcupUQe9nfm0PVlsd0s0d2WsHPxBxdHcV7SK6QWG51HWyA7
            IJPpheK0E8166HmWWSaWS1yOoodzukGDIyLiLSbFBdJeAXcXjDqB/MtfLjcNv1dN
            JP9LBQB6DJmdBAy8P6ZamdSdwSWo0wvFqQwrzkParEamqDQrjHV88jfe2g3kGwZx
            aM5PNGTLLZKAr2J4uZmTKKzdJj9EZR/cjQMAx+JH3g==
            =QzS0
            -----END PGP MESSAGE-----
          fp: 45D46888CDE12BD220173ACD660B64E1185C97DB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
